{
  "manifest_version": "0.3",
  "name": "municode-pp-mcp",
  "display_name": "Municode",
  "version": "0.1.0",
  "description": "Every Municode feature, plus an offline local mirror, real full-text search, change tracking, and citation tooling no other Municode tool has.",
  "author": {
    "name": "CLI Printing Press"
  },
  "license": "Apache-2.0",
  "server": {
    "type": "binary",
    "entry_point": "bin/municode-pp-mcp",
    "mcp_config": {
      "command": "${__dirname}/bin/municode-pp-mcp",
      "args": []
    }
  },
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ]
  }
}
